# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qt-Calculator-GUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Qt-Calculator-GUI


#############################################
# Order-only phony target for Qt-Calculator-GUI

build cmake_object_order_depends_target_Qt-Calculator-GUI: phony || Qt-Calculator-GUI_autogen Qt-Calculator-GUI_autogen/mocs_compilation.cpp Qt-Calculator-GUI_autogen/timestamp Qt-Calculator-GUI_autogen_timestamp_deps

build CMakeFiles/Qt-Calculator-GUI.dir/Qt-Calculator-GUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Qt-Calculator-GUI_unscanned_Debug C$:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/Qt-Calculator-GUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Qt-Calculator-GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Qt-Calculator-GUI.dir\Qt-Calculator-GUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/Qt-Calculator-GUI_autogen/include -IC:/DevFolder/C++/projects/Qt-Calculator-GUI/include -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include/QtCore -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include/QtWidgets -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Qt-Calculator-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt-Calculator-GUI.dir\Qt-Calculator-GUI_autogen

build CMakeFiles/Qt-Calculator-GUI.dir/src/main.cpp.obj: CXX_COMPILER__Qt-Calculator-GUI_unscanned_Debug C$:/DevFolder/C++/projects/Qt-Calculator-GUI/src/main.cpp || cmake_object_order_depends_target_Qt-Calculator-GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Qt-Calculator-GUI.dir\src\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/Qt-Calculator-GUI_autogen/include -IC:/DevFolder/C++/projects/Qt-Calculator-GUI/include -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include/QtCore -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include/QtWidgets -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Qt-Calculator-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt-Calculator-GUI.dir\src

build CMakeFiles/Qt-Calculator-GUI.dir/src/mainwindow.cpp.obj: CXX_COMPILER__Qt-Calculator-GUI_unscanned_Debug C$:/DevFolder/C++/projects/Qt-Calculator-GUI/src/mainwindow.cpp || cmake_object_order_depends_target_Qt-Calculator-GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Qt-Calculator-GUI.dir\src\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/Qt-Calculator-GUI_autogen/include -IC:/DevFolder/C++/projects/Qt-Calculator-GUI/include -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include/QtCore -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/mkspecs/win32-g++ -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include/QtWidgets -isystem C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Qt-Calculator-GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\Qt-Calculator-GUI.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Qt-Calculator-GUI


#############################################
# Link the executable Qt-Calculator-GUI.exe

build Qt-Calculator-GUI.exe: CXX_EXECUTABLE_LINKER__Qt-Calculator-GUI_Debug CMakeFiles/Qt-Calculator-GUI.dir/Qt-Calculator-GUI_autogen/mocs_compilation.cpp.obj CMakeFiles/Qt-Calculator-GUI.dir/src/main.cpp.obj CMakeFiles/Qt-Calculator-GUI.dir/src/mainwindow.cpp.obj | C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/libQt6Widgets.a C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/libQt6Gui.a C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/libQt6Core.a C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/libQt6EntryPoint.a || Qt-Calculator-GUI_autogen Qt-Calculator-GUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/libQt6Widgets.a  C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/libQt6Gui.a  C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Qt-Calculator-GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Qt-Calculator-GUI.exe
  TARGET_IMPLIB = libQt-Calculator-GUI.dll.a
  TARGET_PDB = Qt-Calculator-GUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DevFolder\C++\projects\Qt-Calculator-GUI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\DevFolder\tools\APIs\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\DevFolder\C++\projects\Qt-Calculator-GUI -BC:\DevFolder\C++\projects\Qt-Calculator-GUI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DevFolder\C++\projects\Qt-Calculator-GUI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\DevFolder\tools\APIs\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\DevFolder\C++\projects\Qt-Calculator-GUI -BC:\DevFolder\C++\projects\Qt-Calculator-GUI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DevFolder\C++\projects\Qt-Calculator-GUI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\DevFolder\tools\APIs\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DevFolder\C++\projects\Qt-Calculator-GUI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\DevFolder\tools\APIs\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DevFolder\C++\projects\Qt-Calculator-GUI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\DevFolder\tools\APIs\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Qt-Calculator-GUI_autogen_timestamp_deps

build Qt-Calculator-GUI_autogen_timestamp_deps: phony


#############################################
# Utility command for Qt-Calculator-GUI_autogen

build Qt-Calculator-GUI_autogen: phony CMakeFiles/Qt-Calculator-GUI_autogen Qt-Calculator-GUI_autogen/include/ui_mainwindow.h Qt-Calculator-GUI_autogen/timestamp Qt-Calculator-GUI_autogen/mocs_compilation.cpp Qt-Calculator-GUI_autogen_timestamp_deps


#############################################
# Custom command for Qt-Calculator-GUI_autogen\timestamp

build Qt-Calculator-GUI_autogen/timestamp Qt-Calculator-GUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Qt-Calculator-GUI_autogen/timestamp ${cmake_ninja_workdir}Qt-Calculator-GUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/bin/moc.exe C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/bin/uic.exe || Qt-Calculator-GUI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DevFolder\C++\projects\Qt-Calculator-GUI\build\Desktop_Qt_6_10_2_MinGW_64_bit-Debug && C:\DevFolder\tools\APIs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/Qt-Calculator-GUI_autogen.dir/AutogenInfo.json Debug && C:\DevFolder\tools\APIs\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/Qt-Calculator-GUI_autogen/timestamp && C:\DevFolder\tools\APIs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/DevFolder/C++/projects/Qt-Calculator-GUI C:/DevFolder/C++/projects/Qt-Calculator-GUI C:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug C:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug C:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/Qt-Calculator-GUI_autogen/deps C:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/CMakeFiles/d/4848c9648e2218a6441b3e02116ce10a3963763dae7061726026831b4c09a323.d"
  DESC = Automatic MOC and UIC for target Qt-Calculator-GUI
  depfile = CMakeFiles\d\4848c9648e2218a6441b3e02116ce10a3963763dae7061726026831b4c09a323.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Qt-Calculator-GUI_autogen

build CMakeFiles/Qt-Calculator-GUI_autogen Qt-Calculator-GUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Qt-Calculator-GUI_autogen ${cmake_ninja_workdir}Qt-Calculator-GUI_autogen/include/ui_mainwindow.h: phony Qt-Calculator-GUI_autogen/timestamp || Qt-Calculator-GUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Qt-Calculator-GUI: phony Qt-Calculator-GUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DevFolder/C++/projects/Qt-Calculator-GUI/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug

build all: phony Qt-Calculator-GUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/DevFolder/C++/projects/Qt-Calculator-GUI/CMakeLists.txt C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/DevFolder/C++/projects/Qt-Calculator-GUI/CMakeLists.txt C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/DevFolder/tools/APIs/Qt/6.10.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/DevFolder/tools/APIs/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
